spring.application.name=T3P1

# DB name
spring.datasource.url=jdbc:mysql://localhost/sakila?serverTimeZone=UTC

# DB connection
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=usuarioexterno
spring.datasource.password=Toor.toor1
